<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <title>YOANA BASTIYANOVA - CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
</head>
<body>


    <div class="columns">
<!-- first col -->
        <div class="column left">

<!-- Namecard -->
             <br><br>
            <h1 style="margin: 0;">Yoana Bastiyanova</h1>

                <div class="profile-info fancy-paragraph profile-bubble">
                  <img src="https://raw.githubusercontent.com/YoanaBast/my-cv/main/images/prof_pic.jpg" alt="profile_pic" class="profile-pic" />
                    <ul>
                      <p class="fancy-paragraph">yoana.bastiyanova@gmail.com</p>
                      <p class="fancy-paragraph">+359 988 928 243</p>
                      <p class="fancy-paragraph">Varna, Bulgaria</p>
                    </ul>
                </div>
            <br>

<!-- About me -->
            <div class="section">
                <h2>Summary</h2>
                <p class="fancy-paragraph">
                    Passionate about technology and programming, with practical experience in IT support and administration.
                    Skilled at troubleshooting, learning new tools quickly, and working effectively in team environments.
                    Motivated to develop strong coding skills and contribute to software projects with attention to detail and problem-solving.
                </p>
            </div>

<!-- Education -->
            <div class="section">
                <h2>Education</h2>
                <div class="fancy-paragraph">

<!-- SoftUni -->
                    <p class="education-degree">
                        Software Engineering with Python <span class="date">2024 – Present</span>
                    </p>
                    <p class="education-university">Software University (SoftUni), Sofia</p>
                </div>

<!-- VTU -->
                <div class="fancy-paragraph">
                <p class="education-degree">
                    Bachelor’s Degree in Applied Linguistics:<br>English and Japanese <span class="date">2019 – 2023</span>
                </p>
                <p class="education-university">St. Cyril and St. Methodius University of Veliko Tarnovo</p>
                </div>
<!-- Languages -->

                <h2>Languages</h2>
               <p class="fancy-paragraph">
                    English - Fluent
                </p>
                <p class="fancy-paragraph">
                    Bulgarian - Fluent
                </p>
                <p class="fancy-paragraph">
                    Japanese - Conversational
                </p>

            </div>
        </div>

<!-- second col -->
        <div class="column right">
            <div class="section">
                <br><br>
<!-- Exp -->
                <h2>Experience</h2>

<!-- HCL -->
                <div class="fancy-paragraph">
                    <p class="job-title">IT Support - Help Desk Analyst & Incident Reassignment <span class="date">Sep 2022 – Present</span></p>
                    <p class="company-name">
                      <a href="https://www.hcltech.com/geo-presence/bulgaria" target="_blank" rel="noopener noreferrer">
                        C3i Solutions (HCLTech)
                      </a>
                    </p>


                    <ul>
                        <li>Provide first-line support for Azure Active Directory, Multi-Factor Authentication (MFA), Intune, Ivanti (MobileIron), Cisco, SAP, ServiceNow, Amazon services, printers, and O365 including SharePoint, network drives, and servers.</li>
                        <li>Manage user access and basic troubleshooting across these platforms to maintain smooth operations.</li>
                        <li>Handle ticket reassignment and correct misrouted tickets to ensure timely resolution. Provide insights and knowledge to agents and support groups, and communicate with IT System Owners to address knowledge gaps.</li>
                        <li>Support end users with common IT issues, focusing on problem-solving and effective communication.</li>
                    </ul>
                </div>

<!-- JE - Menu -->
                <div class="fancy-paragraph">
                    <p class="job-title">Menu Typist for Takeaway (Just Eat) <span class="date">May 2022 - Aug 2022</span></p>
                    <p class="company-name">
                      <a href="https://foundever.com/" target="_blank" rel="noopener noreferrer">
                        Sitel Group (Foundever)
                      </a>
                    </p>


                    <ul>
                        <li>Created and maintained restaurant menus using in-house software solution, promptly troubleshooting any issues.</li>
                        <li>Managed deals, calorie counts, and allergen information with accuracy and attention to detail.</li>
                        <li>Coordinated and communicated effectively with business partners to ensure smooth operations.</li>
                    </ul>
                </div>

<!-- JE - Unified -->
                <div class="fancy-paragraph">

                    <p class="job-title">Customer Care Representative (Just Eat) <span class="date">Jul 2021 - May 2022</span></p>
                    <p class="company-name">
                      <a href="https://foundever.com/" target="_blank" rel="noopener noreferrer">
                        Sitel Group (Foundever)
                      </a>
                    </p>
                    <ul>
                        <li>Served as the first point of contact for customers and restaurant partners, delivering excellent customer service.</li>
                        <li>Monitored orders, payments, and delivery drivers in real time to ensure smooth operations.</li>
                        <li>Processed order compensations using Adyen and internal credit management tools.</li>
                    </ul>
                </div>

<!-- Nedelya -->
                <div class="fancy-paragraph">
                    <p class="job-title">Barista & Waitress <span class="date">Jul 2017 - Jul 2021</span></p>
                    <p class="company-name">
                      <a href="https://nedelya.com/" target="_blank" rel="noopener noreferrer">
                        Nedelya The Cake Company
                      </a>
                    </p>
                    <ul>
                        <li>Started at age 16 — gained early experience, strong work ethic, and essential workplace and fundamental professional skills.</li>
                        <li>Prepared customer orders with attention to detail, food safety standards, and quality.</li>
                        <li>Delivered excellent customer service through strong communication, problem-solving, and interpersonal skills, while developing patience, teamwork, and time management.</li>
                    </ul>
                </div>
<!-- Certificates -->
                <h2>Certificates</h2>
                <p class="fancy-paragraph">
                    <a href="https://softuni.bg/Certificates/Details/245285/7a00a3b5" target="_blank">Python Advanced</a>
                </p>


            </div>
        </div>

    </div>

</body>
</html>